[gd_scene load_steps=11 format=3 uid="uid://c5jjvov1c7fs5"]

[ext_resource type="Script" uid="uid://fyc7kgkbdqq0" path="res://objects/scenes/branch_object.gd" id="1_2glmg"]
[ext_resource type="Texture2D" uid="uid://bhqic0spor4g2" path="res://assets/art/level_objects/branch/003.png" id="2_6ftwt"]
[ext_resource type="Texture2D" uid="uid://dg43m4o3jyq70" path="res://assets/art/level_objects/branch/002.png" id="3_ecis5"]
[ext_resource type="Texture2D" uid="uid://dlltn7fwyglpt" path="res://assets/art/level_objects/branch/001.png" id="4_klo4g"]
[ext_resource type="Texture2D" uid="uid://b7ph7wt2uhigh" path="res://assets/art/level_objects/branch/000.png" id="5_0er7h"]
[ext_resource type="AudioStream" uid="uid://bghvkoxcw8jtu" path="res://assets_external/sfx/branch_creak-03.mp3" id="6_klo4g"]
[ext_resource type="AudioStream" uid="uid://bb0jweshl5veu" path="res://assets_external/sfx/mushroom boing.mp3" id="7_0er7h"]
[ext_resource type="AudioStream" uid="uid://cyy0n3e3iime0" path="res://assets_external/sfx/leaves.mp3" id="8_0er7h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dj4xw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ftwt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ecis5")
}, {
"duration": 1.0,
"texture": ExtResource("4_klo4g")
}, {
"duration": 1.0,
"texture": ExtResource("5_0er7h")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj4xw"]
size = Vector2(280, 30)

[node name="BranchObject" type="Node2D"]
script = ExtResource("1_2glmg")
player_move_speed = 400.0
player_offsets = Array[int]([50, 110, 150, 220])
aim_height_steps = Array[int]([150, 300, 500])
aim_time_steps = 0.5

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-136, 56)
sprite_frames = SubResource("SpriteFrames_dj4xw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-139, 0)
shape = SubResource("RectangleShape2D_dj4xw")

[node name="Move Target" type="Marker2D" parent="."]
position = Vector2(-262, 0)

[node name="Aim" type="Polygon2D" parent="."]
visible = false
color = Color(0.360784, 0.941176, 0.360784, 0.713726)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[node name="AudioStreamPlayer Bend" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_klo4g")
bus = &"SFX"

[node name="AudioStreamPlayer Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0er7h")
bus = &"SFX"

[node name="AudioStreamPlayer Leaves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0er7h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
