[gd_scene load_steps=9 format=3 uid="uid://dg6td4s6t84xb"]

[ext_resource type="Script" uid="uid://brd76oe8rdj1n" path="res://objects/scenes/owl.gd" id="1_4o2av"]
[ext_resource type="Texture2D" uid="uid://cr2hg1wkqad2o" path="res://assets/art/level_objects/owl/000.png" id="1_7frie"]
[ext_resource type="Texture2D" uid="uid://dr2bg74o8dk7t" path="res://assets/art/level_objects/owl/001.png" id="2_sl8p4"]
[ext_resource type="Texture2D" uid="uid://bhl8ce0lr4qon" path="res://assets/art/level_objects/owl/002.png" id="3_4o2av"]
[ext_resource type="Texture2D" uid="uid://csx4tvk3j3k7p" path="res://assets/art/level_objects/owl/003.png" id="4_325lo"]
[ext_resource type="PackedScene" uid="uid://cjqe8mfxditgi" path="res://objects/kill_area.tscn" id="6_325lo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bw51g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7frie")
}, {
"duration": 1.0,
"texture": ExtResource("2_sl8p4")
}, {
"duration": 1.0,
"texture": ExtResource("3_4o2av")
}, {
"duration": 1.0,
"texture": ExtResource("4_325lo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4o2av"]
radius = 80.0

[node name="Owl" type="Node2D"]
script = ExtResource("1_4o2av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_bw51g")
autoplay = "default"
frame_progress = 0.406483

[node name="Kill Area" parent="." instance=ExtResource("6_325lo")]

[node name="CollisionShape2D" parent="Kill Area" index="0"]
shape = SubResource("CircleShape2D_4o2av")

[editable path="Kill Area"]
