[gd_scene load_steps=2 format=3 uid="uid://cjqe8mfxditgi"]

[ext_resource type="Script" uid="uid://bg0m2w0t1ddfo" path="res://objects/kill_area.gd" id="1_lgy6w"]

[node name="Kill Area" type="Area2D"]
collision_layer = 2
script = ExtResource("1_lgy6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.999887, 0, 0.0974893, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
