[gd_scene load_steps=26 format=3 uid="uid://b603tnllthddv"]

[ext_resource type="Script" uid="uid://cev76inr16fwj" path="res://level/level.gd" id="1_u52ul"]
[ext_resource type="Material" uid="uid://bbuvkw80wegb5" path="res://shader/level_side_shader_material.tres" id="2_8cye3"]
[ext_resource type="Texture2D" uid="uid://bhs8j3plku7g3" path="res://assets/art/fixed/level_side.png" id="2_i2t4f"]
[ext_resource type="Script" uid="uid://s85m62atbddd" path="res://sandbox.gd" id="3_1ainy"]
[ext_resource type="PackedScene" uid="uid://bybibjaxh6r72" path="res://player.tscn" id="4_f2txt"]
[ext_resource type="Script" uid="uid://daqa47b43br8a" path="res://level/level_generator.gd" id="4_m5ivw"]
[ext_resource type="Script" uid="uid://11yiox5nhs5k" path="res://objects/level_object_definition.gd" id="5_sui6v"]
[ext_resource type="Script" uid="uid://c7wrmk0rya284" path="res://background/background.gd" id="6_2orkt"]
[ext_resource type="Resource" uid="uid://0s34hbgulsti" path="res://objects/resources/branch_definition.tres" id="6_tv7ir"]
[ext_resource type="Texture2D" uid="uid://dovnts24fybiv" path="res://assets/art/background/far_back.png" id="7_8b0r0"]
[ext_resource type="Texture2D" uid="uid://dsmjevktd34xw" path="res://assets/art/background/tree_1.png" id="7_aicyk"]
[ext_resource type="Resource" uid="uid://vsaeyt0k7kff" path="res://objects/resources/crosses_definition.tres" id="7_kp5pi"]
[ext_resource type="Script" uid="uid://7cnpnuewq2tx" path="res://background/background_layer.gd" id="8_8b0r0"]
[ext_resource type="Resource" uid="uid://2q6onabqfifn" path="res://objects/resources/mushroom_definition.tres" id="8_b7y0n"]
[ext_resource type="Texture2D" uid="uid://du7ncal7r3lqw" path="res://assets/art/background/tree_2.png" id="9_h6smj"]
[ext_resource type="Resource" uid="uid://chhlpnp4fxkqp" path="res://objects/resources/owl_definition.tres" id="9_kdsbj"]
[ext_resource type="PackedScene" uid="uid://d18nihbqmiox2" path="res://decorations/decoration1.tscn" id="9_o0wo3"]
[ext_resource type="PackedScene" uid="uid://bv1se05jbaeiv" path="res://decorations/decoration2.tscn" id="10_kdsbj"]
[ext_resource type="Texture2D" uid="uid://0vgqravd3mqi" path="res://assets/art/background/gate.png" id="10_v5j5c"]
[ext_resource type="Texture2D" uid="uid://c6fjh53wd845s" path="res://assets/art/background/floor.png" id="11_5pxul"]
[ext_resource type="Texture2D" uid="uid://d2n8yb6svk1r1" path="res://assets/art/background/full_size/000.png" id="12_v4yay"]
[ext_resource type="Texture2D" uid="uid://bide0f3i8oaqe" path="res://assets/art/background/full_size/001.png" id="13_xl7j7"]
[ext_resource type="Texture2D" uid="uid://lkiol4j4jbpg" path="res://assets/art/background/full_size/002.png" id="15_o0wo3"]
[ext_resource type="Texture2D" uid="uid://drbbjwbdfxeup" path="res://assets/art/background/full_size/003.png" id="16_kdsbj"]
[ext_resource type="Texture2D" uid="uid://cydjyxrjvhhv5" path="res://assets/art/background/full_size/004.png" id="17_ml0fe"]

[node name="Level" type="Node2D"]
script = ExtResource("1_u52ul")
width = 600.0
level_side_shader = ExtResource("2_8cye3")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("3_1ainy")
skip_getting_up = false

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("4_m5ivw")
step_size = 25.0
objects = Array[ExtResource("5_sui6v")]([ExtResource("6_tv7ir"), ExtResource("7_kp5pi"), ExtResource("8_b7y0n"), ExtResource("9_kdsbj")])
decorations = Array[PackedScene]([ExtResource("9_o0wo3"), ExtResource("10_kdsbj")])
metadata/_custom_type_script = "uid://daqa47b43br8a"

[node name="Right Sprite" type="Sprite2D" parent="."]
texture_repeat = 2
material = ExtResource("2_8cye3")
position = Vector2(543, 471)
texture = ExtResource("2_i2t4f")

[node name="Left Sprite" type="Sprite2D" parent="."]
texture_repeat = 2
material = ExtResource("2_8cye3")
position = Vector2(1377, 474)
texture = ExtResource("2_i2t4f")
flip_h = true

[node name="Player" parent="." instance=ExtResource("4_f2txt")]
position = Vector2(960, 971)

[node name="Objects" type="Node2D" parent="."]

[node name="Decorations" type="Node2D" parent="."]

[node name="Update Level" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeBox" type="ColorRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("6_2orkt")
global_scroll_factor = 3.0

[node name="ColorRect Level Width" type="ColorRect" parent="Background"]
visible = false
z_index = 4
offset_left = 660.0
offset_right = 1260.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_v4yay")

[node name="TextureRect2" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_xl7j7")
script = ExtResource("8_8b0r0")
scroll_speed = 0.002

[node name="TextureRect3" type="TextureRect" parent="Background"]
offset_top = 326.0
offset_right = 1920.0
offset_bottom = 1406.0
texture = ExtResource("15_o0wo3")
script = ExtResource("8_8b0r0")
scroll_speed = 0.003

[node name="TextureRect4" type="TextureRect" parent="Background"]
offset_top = 363.0
offset_right = 1920.0
offset_bottom = 1443.0
texture = ExtResource("16_kdsbj")
script = ExtResource("8_8b0r0")
scroll_speed = 0.005

[node name="TextureRect5" type="TextureRect" parent="Background"]
offset_top = 727.0
offset_right = 1920.0
offset_bottom = 1807.0
texture = ExtResource("17_ml0fe")
script = ExtResource("8_8b0r0")
scroll_speed = 0.006

[node name="Trees" type="TextureRect" parent="Background"]
visible = false
modulate = Color(0.297093, 0.297093, 0.297093, 1)
offset_left = 545.0
offset_top = 239.0
offset_right = 945.0
offset_bottom = 685.0
scale = Vector2(2.025, 2.025)
texture = ExtResource("7_8b0r0")
script = ExtResource("8_8b0r0")
scroll_speed = 0.01

[node name="Tree3" type="TextureRect" parent="Background"]
modulate = Color(0.386757, 0.386757, 0.386757, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -690.0
offset_right = 173.0
offset_bottom = -299.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
texture = ExtResource("7_aicyk")
stretch_mode = 2
script = ExtResource("8_8b0r0")
scroll_speed = 0.03

[node name="Tree4" type="TextureRect" parent="Background"]
modulate = Color(0.287295, 0.287295, 0.287295, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -704.0
offset_right = -17.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_h6smj")
stretch_mode = 2
script = ExtResource("8_8b0r0")
scroll_speed = 0.025

[node name="Tree1" type="TextureRect" parent="Background"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -621.0
offset_right = 224.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
texture = ExtResource("7_aicyk")
stretch_mode = 2
script = ExtResource("8_8b0r0")
scroll_speed = 0.06

[node name="Tree2" type="TextureRect" parent="Background"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -683.0
offset_right = -128.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_h6smj")
stretch_mode = 2
script = ExtResource("8_8b0r0")
scroll_speed = 0.055

[node name="Gate" type="TextureRect" parent="Background"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -321.0
offset_top = -761.0
offset_right = 79.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.69, 1.69)
texture = ExtResource("10_v5j5c")
stretch_mode = 2
script = ExtResource("8_8b0r0")
scroll_speed = 0.3

[node name="Graves" type="TextureRect" parent="Background"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -188.0
offset_right = 58.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
texture = ExtResource("11_5pxul")
stretch_mode = 2
script = ExtResource("8_8b0r0")
scroll_speed = 0.2

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="timeout" from="Update Level" to="." method="_on_update_level_timeout"]
